# Ecommerce-Backend-M4

./: README EXPLICACION GRABACION EJEMPLO.md  README.md
EcommerceJava/src/ecommerce/carrito/: CantidadInvalidaException.java  CarritoItem.java
EcommerceJava/src/ecommerce/productos/enunciados/: Subcategoria.java
EcommerceJava/src/ecommerce/productos/implementacion/: Producto.java
EcommerceJava/src/ecommerce/productos/implementacion/descuentos/: DescuentoCategoria.java  DescuentoManager.java  DescuentoPorMonto.java
EcommerceJava/src/ecommerce/productos/implementacion/repositorio/: ProductoRepository.java
EcommerceJava/src/ecommerce/productos/interfaces/: IProductoRepository.java
EcommerceJava/src/ecommerce/tienda/: TiendaApp.java
EcommerceM4/: pom.xml
EcommerceM4/src/main/java/ecommerce/carrito/: CarritoService.java  Orden.java
EcommerceM4/src/main/java/ecommerce/carrito/interfaces/: IOrdenRepository.java
EcommerceM4/src/main/java/ecommerce/carrito/repositorio/: OrdenRepository.java
EcommerceM4/src/main/java/ecommerce/productos/enunciados/: Categoria.java  Subcategoria.java
EcommerceM4/src/main/java/ecommerce/productos/implementacion/: Producto.java
EcommerceM4/src/main/java/ecommerce/productos/implementacion/descuentos/: DescuentoCategoria.java  DescuentoSubcategoria.java
EcommerceM4/src/main/java/ecommerce/productos/implementacion/repositorio/: ProductoRepository.java
EcommerceM4/src/main/java/ecommerce/productos/interfaces/: IProducto.java  IReglaDescuento.java
EcommerceM4/src/main/java/ecommerce/tienda/: TiendaApp.java  TiendaService.java
EcommerceM4/src/test/java/ecommerce/tienda/: TiendaAppTest.java
